# suhui2019

./: .gitignore  README.en.md  README.md
suhui-boot/suhui-boot-module-system/: .factorypath  .project  pom.xml
suhui-boot/suhui-boot-module-system/src/main/java/org/suhui/: JeecgApplication.java  JeecgOneToMainUtil.java
suhui-boot/suhui-boot-module-system/src/main/java/org/suhui/config/: AutoPoiConfig.java  LogParamAspect.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfiguration.java
suhui-boot/suhui-boot-module-system/src/main/java/org/suhui/config/mybatis/: MybatisInterceptor.java
suhui-boot/suhui-boot-module-system/src/main/java/org/suhui/modules/api/controller/: ApiAccountTypeCodeController.java  ApiChannelTypeCodeController.java  ApiLoginSystemActivityController.java  ApiLoginTransferAccountController.java  ApiLoginUserController.java  ApiPayController.java  ApiReturnCodeTest.java  ApiSystemController.java  ApiUserBindController.java  ApiUserController.java  AppLoginPayAccountAssetController.java  AppLoginPayAccountController.java  AppLoginPayChargeController.java  AppLoginPayChennelAccountController.java  AppLoginPayCurrencyRateController.java  AppLoginPayCurrencyTypeController.java  AppLoginPayExchangeController.java  AppLoginPayIdentityChennelAccountController.java  AppLoginPayUserAccountTypeController.java  AppLoginPayWithDrawController.java  AppLoginSendhomeController.java  AppLoginUserApiController.java  AppSystemActivityApiController.java  AppSystemApiController.java  AppUserApiController.java  PayController.java
suhui-boot/suhui-boot-module-system/src/main/java/org/suhui/modules/api/model/: PaySaPi.java
suhui-boot/suhui-boot-module-system/src/main/java/org/suhui/modules/api/utils/: HttpClientUtils.java  MD5Util.java  PayUtil.java  SSLClientCustom.java  StringUtils.java
suhui-boot/suhui-boot-module-system/src/main/java/org/suhui/modules/im/entity/: Client.java  (+1 more)
suhui-boot/suhui-boot-module-system/src/main/java/org/suhui/modules/utils/: BaseUtil.java  RequestEncoder.java  SmsUtil.java
suhui-boot/suhui-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  yunpian.properties
suhui-boot/suhui-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
suhui-boot/suhui-boot-module-system/src/main/resources/templates/: index.html
suhui-boot/suhui-boot-module-system/src/test/java/org/suhui/: SampleTest.java
(+676 files in other folders)
